<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XanderPoker</title>
</head>
<body bgcolor="lightgreen">
    <h1 align = "center", style = "font-family:gothic;color:black;"><i>
        Instructions For XanderPoker
    </i></h1>
    <h3>
        <i>Setup</i>
    </h3>
    <p>
        <b>Deck:</b>A standard 52 card deck with 1 Joker.<br><b>Division:</b>Each Player is dealt with 13 cards each.<br>
        This is a two player game, one pc will be server and other pc will be client.<br />
        Both players must connected through a lan or wi-fi to play the game using the IPv4 addresses<br />
        Both players will try to accomplish the following goals to win the game.
    </p>
    <h3>
        <i>Goal:</i>
    </h3>
    <p>
        Your goal is to form a 4, 3, 3, 3 set identical cards with same number or face.<br>Here is an example:<br>4 set:Aces<br>3 set:Kings<br>3 set:Two Number Cards<br>3 set:Six Number Cards
    </p>
    <img src = 'ex1.png' align = 'left'>
    <p>
        4 set:Ten Number cards<br>3 set:Seven number cards<br>3 set:Three Number Cards<br>3 set:Nine Number Cards
    </p>
    <img src = 'ex2.png' align = 'left'>
    <h4>
        <b><i>About Joker:</i></b>
    </h4>
    <p>
        Joker can be used as an alternate card to complete the 3 card set.<br />Here is an example:<br />Below shown is a 3 set of seven number cards.But we have joker as an alternative card to complete the 3 set.
        <br />Any of the below 3 card sets can be used to form a 3-set.Both are acceptable.
    </p>
    <img src = 'ex5.png'>
    <h4>
        <b><i>About Four Set:</i></b>
    </h4>
    <p>
        Unlike 3-card set, 4-card set must be pure, that means it must not contain any Joker.
        <br />For example:<br />Below shown 4-set is acceptable.
    </p>
    <img src = 'ex6.png'>
    <p>
        Below shown set is not a 4-set, becuase it contains a <b>Joker</b>.
    </p>
    <img src = 'ex7.png'>
    <h4>
        Four-set Joker:
    </h4>
    <p>
        Unlike the normal joker, the game contains a secondary joker.<br />But the secondary joker is enabled only
        if a player completes the 4-set.<br />The secondary joker may be any card in the 52 cards.<br>You can see the secondary joker after completing the 4-set.
        <br>When you complete the four set and press the four-set button a window will show you the secondary joker.<br>
    </p>
    <h4>
        Usage of Secondary Joker:
    </h4>
    <p>
        You can see the secondary joker after completing the four-set and then pressing the <b><i>Four Set</i></b> button in the Dealer's Frame.
    </p>
    <img src="ex8.png">
    <p>
        Now you can use all cards having <b><i>Ace</i></i></b> or <b><i>A</i></i></b> as jokers.<br />
        That means every card having the number or face of the secondary joker can be used as a joker.<br />
        For Example:<br />
        <b><i>Ace</i></i></b> is the seconday joker in the following game and can be used to complete a 3-set.
    </p>
    <img src="ex9.png">
    <p>
        <b><i>Two</i></i></b> is the seconday joker in the following game and can be used to complete a 3-set.
    </p>
    <img src = "ex10.png">
    <p>
        <b><i>Jackie</i></i></b> is the seconday joker in the following game and can be used to complete a 3-set of number 10.
        <br/>Here there are two secondary jokers and a normal card.That means the two secondary jokers will act as alternative for the rest two cards.
    </p>
    <img src = "ex11.png">
    <h3><i>
        Starting the Game:
    </i></h3>
    <p>
    </p>
</body>
</html>